FOR EACH PART, ADDRESS THE FOLLOWING 6 THINGS:

i.	The name of the component (already listed)
ii.	The inputs and their bit-size
iii.	The outputs and their bit-size
iv.	The interfaces and their bit-size
v.	Any controls and their bit-size. (Such as Multiplexor Select)
vi.	A one-sentence description if necessary. 


Data being handled:
Two 16-bit numbers will be able to be added, subtracted, multiplied, and divided resulting in a 32-bit result
--------------------------------------------------------------------------------------------------------------------

PARTS:

i.) AND
ii.) inputs:  i - 16 bit
              j - 16 bit
iii.) output:(AND): f1 - 16 bit
iv.) 
v.) no controls
vi.) standard 16 bit AND gate.


i.) COMPARATOR
ii.) inputs:  a - 16 bit
              b - 16 bit
iii.) output: (A<B): ls - 1 bit
              (A>B): gt - 1 bit
              (A=B): eq - 1 bit
iv.)
v.)
vi.)

DIVIDER

FULL ADDER

SUBTRACTOR

LEFT ARBITER

RIGHT ARBITER

MULTIPLEXOR

MULTIPLIER

NAND

NOR

OR

XNOR

XOR

DECODER

ENCODER
